<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="View 1"
        android:background="#f20"
        android:layout_width="100dp"
        android:textSize="20sp"
        android:layout_height="100dp"/>

</LinearLayout>

<!--// 2 tạo ra thẻ-->
<!--// Cách 1 : Nếu không chứa thẻ con-->
<!--<TextView-->
<!--    layout_width=""-->
<!--    layout_height=""/>-->
<!--// Cách 2 : Có chưa thẻ con-->
<!--<TextView-->
<!--    layout_width=""-->
<!--    layout_height=""-->
<!--    </TextView>-->

